import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String input;
        int[] result = new int[4];

        while((input = br.readLine()) != null) {
            Arrays.fill(result, 0);

            char[] chars = input.toCharArray();
            for(char ch : chars) {
                if(ch >= 'A' && ch <= 'Z') {
                    result[1]++;
                    continue;
                }
                else if(ch >= 'a' && ch <= 'z') {
                    result[0]++;
                    continue;
                }
                else if(ch >= '0' && ch <= '9') {
                    result[2]++;
                    continue;
                }
                else if(ch == ' ') {
                    result[3]++;
                }
            }

            System.out.println(result[0] + " " + result[1] + " " + result[2] + " " + result[3]);
        }

    }
}
