import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        int n = Integer.parseInt(br.readLine());

        long[][] dp = new long[n+1][10];


        for (int i = 1; i <= 9; i++) {
            dp[1][i] = 1;
        }
        dp[1][0] = 0;

        for (int i = 2; i <= n; i++) {
            
            for (int j = 0; j < 10; j++) {
                if (j != 0) {
                    dp[i][j] += dp[i-1][j-1]%1000000000;
                }

                if (j != 9) {
                    dp[i][j] += dp[i-1][j+1]%1000000000;
                }
            }
        }

        System.out.println(sum(dp, n));
    }

    static long sum(long[][] dp, int n) {
        long sum = 0;
        for (int i = 0; i <= 9; i++) {
            sum += dp[n][i];
        }
        return sum%1000000000;
    }
}
