import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String text = br.readLine();

        int N = text.length();
        String[] words = new String[N];

        String tmp;

        // 접미사 배열 생성
        for (int i = 0; i < N; i++) {
            words[i] = text.substring(i);
        }

        // 버블 정렬로 사전순 정렬
        for (int i = 0; i < N - 1; i++) {
            for (int j = i + 1; j < N; j++) {
                if (compare(words[i], words[j]) > 0) {
                    // 두 문자열을 교환
                    tmp = words[i];
                    words[i] = words[j];
                    words[j] = tmp;
                }
            }
        }

        // 결과 출력
        for (String word : words) {
            System.out.println(word);
        }
    }

    // 문자열 비교 함수
    public static int compare(String a, String b) {
        int len = Math.min(a.length(), b.length());

        // 두 문자열의 문자를 하나씩 비교
        for (int i = 0; i < len; i++) {
            if (a.charAt(i) < b.charAt(i)) return -1;
            if (a.charAt(i) > b.charAt(i)) return 1;
        }

        // 길이가 다른 경우, 짧은 문자열이 더 앞에 옴
        if (a.length() < b.length()) return -1;
        if (a.length() > b.length()) return 1;

        return 0;  // 동일한 문자열
    }
}
