import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter wr = new BufferedWriter(new OutputStreamWriter(System.out));

        String str = br.readLine();

        char[] chars = str.toCharArray();

        for (int i = 0; i < chars.length; i++) {

            if(chars[i] >= 'a' && chars[i] <= 'z') {
                chars[i] +=13;
                if(chars[i] > 122)
                    chars[i] -= 26;
            }
            else if(chars[i] >= 'A' && chars[i] <= 'Z') {
                chars[i] += 13;
                if(chars[i] > 90)
                    chars[i] -= 26;
            }


            wr.write(chars[i]);
        }
        wr.flush();
        wr.close();
        br.close();
    }
}
