import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        String[] input = br.readLine().split(" ");
        int[] A = new int[N];
        int[] dp = new int[N];  // dp[i]는 i까지의 LIS 길이
        Arrays.fill(dp, 1);    // 초기값: 모든 원소의 LIS는 최소 1

        for (int i = 0; i < N; i++) {
            A[i] = Integer.parseInt(input[i]);
        }

        int maxLength = 1;  // LIS 길이의 최댓값
        for (int i = 1; i < N; i++) {
            for (int j = 0; j < i; j++) {
                if (A[j] > A[i]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxLength = Math.max(maxLength, dp[i]);
        }

        System.out.println(maxLength);
    }
}
