import java.io.*;
import java.util.*;

public class Main {
    static int[] dp;
    static int max = 2;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());

        dp = new int[1000001];
        Arrays.fill(dp, -1);
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;


        for (int i = 0; i < T; i++) {
            int n = Integer.parseInt(br.readLine());
            System.out.println(solve(n));
        }
    }

    static int solve(int n) {
        if(dp[n] != -1) return dp[n];

        int MOD = 1000000009;
        for (int i = max+1; i <= n; i++) {
            dp[i] = ((dp[i - 1] + dp[i - 2]) % MOD + dp[i - 3]) % MOD;
        }
        max = n;

        return dp[n];
    }
}
