import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        String[] str = br.readLine().split(" ");

        System.out.println(solve(N, str));


    }

    static int solve(int N, String[] str) {
        int[] dp = new int[N + 1];
        dp[0] = 0;
        dp[1] = Integer.parseInt(str[0]);
        for (int i = 2; i <= N; i++) {
            dp[i] = dp[i-1]+Integer.parseInt(str[0]);
            for (int j = 0; j < i; j++) {
                dp[i] = Math.min(dp[i], dp[i-j-1] + Integer.parseInt(str[j]));
            }
        }
        return dp[N];
    }


}
