import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int test_cnt = Integer.parseInt(br.readLine());
        
        // 1. 에라토스테네스의 체로 소수 배열 생성
        int MAX = 1000000;
        boolean[] isPrime = new boolean[MAX + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;

        for (int i = 2; i * i <= MAX; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= MAX; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        // 2. 입력 및 골드바흐 추측 개수 확인
        for(int x = 0; x < test_cnt; x++) {
            int n = Integer.parseInt(br.readLine());
            if (n == 0) break;

            int cnt = 0;
            boolean found = false;
            for (int i = 2; i <= n / 2; i++) {
                if (isPrime[i] && isPrime[n - i]) {
                    cnt++;
                }
            }

            System.out.println(cnt);
        }
    }

    static boolean checkPrime(int n) {
        if(n < 2) return false;
        if(n == 2) return true;
        if(n%2 == 0) return false;

        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }

        return true;
    }
}
