import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] seq = new int[N];
        int[] stack = new int[N];
        int top = -1;


        for(int i = 0; i < N; i++) {
            seq[i] = sc.nextInt();
        }


        for (int i = 0; i < N; i++) {

            while (top != - 1 && seq[stack[top]] < seq[i]) {
                seq[stack[top]] = seq[i];
                top--;
            }
            top++;
            stack[top] = i;
        }

        for(int i = top; i >= 0; i--) {
            seq[stack[i]] = -1;
        }

        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < N; i++) {
            sb.append(seq[i]).append(" ");
        }

        System.out.println(sb);
    }
}
