import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] nm = br.readLine().split(" ");

        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);

        for (int i = n; i <= m; i++) {

            if (checkPrime(i)) {
                System.out.println(i);
            }
        }
    }

    static boolean checkPrime(int n) {
        if(n < 2) return false;
        if(n == 2) return true;
        if(n%2 == 0) return false;

        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }

        return true;
    }

}
