import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        double tmp = 0, x, y;
        int[] data = new int[N];
        String input = sc.next();
        char[] chars = input.toCharArray();

        Stack<Double> stack = new Stack<>();

        for(int i = 0; i < N; i++) {
            data[i] = sc.nextInt();
        }

        for(int i = 0; i < chars.length; i++) {
            if(chars[i] >= 'A' && chars[i] <= 'Z') {
                stack.push((double) data[chars[i] - 'A']);
            }
            else{
                x = stack.pop();
                y = stack.pop();
                switch(chars[i]) {
                    case '*':
                        tmp = y * x;
                        break;
                    case '+':
                        tmp = y + x;
                        break;
                    case '/':
                        tmp = y / x;
                        break;
                    case '-':
                        tmp = y - x;
                        break;
                }
                stack.push(tmp);
            }
        }
        tmp = stack.pop();
        System.out.printf("%.2f%n", tmp);
    }
}
