import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }

        //dp[i][j]에서 j는 i번째 와인을 포함하여 연속으로 마신 와인의 잔 수
        int[][] dp = new int[n + 1][3];
        dp[0][0] = dp[0][1] = dp[0][2] = 0;
        dp[1][0] = dp[1][2] = 0; dp[1][1] = arr[0];


        for (int i = 2; i <= n; i++) {
            dp[i][0] = Arrays.stream(dp[i-1]).max().getAsInt();
            dp[i][1] = dp[i - 1][0] + arr[i - 1];
            dp[i][2] = dp[i - 1][1] + arr[i - 1];
        }

        System.out.println(Arrays.stream(dp[n]).max().getAsInt());
    }
}
