import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        int n;
        for(int i = 1; i <= T; i++) {
            n = Integer.parseInt(br.readLine());
            calculate(n);
        }
    }

    static void calculate(int n) {
        if (n < 4) {
            if (n == 3) {
                System.out.println("4");
            } else {
                System.out.println(n);
            }
            return;
        }
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;
        for(int i = 4; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
        }

        System.out.println(dp[n]);
    }
}
