import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());

        for (int i = 0; i < T; i++) {
            int n = Integer.parseInt(br.readLine());

            int[][] arr = new int[n+1][2];
            String[] input = br.readLine().split(" ");
            String[] input2 = br.readLine().split(" ");
            for (int j = 0; j < n; j++) {
                arr[j][0] = Integer.parseInt(input[j]);
                arr[j][1] = Integer.parseInt(input2[j]);
            }

            int[][] dp = new int[n+1][3];
            dp[0][0] = 0;
            dp[0][1] = arr[0][0];
            dp[0][2] = arr[0][1];

            for (int j = 1; j <= n; j++) {
                dp[j][0] = Math.max((Math.max(dp[j - 1][1], dp[j - 1][2])), dp[j - 1][0]);
                dp[j][1] = arr[j][0] + Math.max(dp[j-1][0], dp[j-1][2]);
                dp[j][2] = arr[j][1] + Math.max(dp[j-1][0], dp[j-1][1]);
            }
            System.out.println(Math.max((Math.max(dp[n][1], dp[n][2])), dp[n][0]));
        }
    }

    static int solve(int n) {


        return n;
    }
}
