import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine()); // 테스트 케이스 수
        for (int i = 0; i < n; i++) {
            String[] input = br.readLine().split(" ");
            int size = Integer.parseInt(input[0]); // 첫 번째 숫자는 개수
            int[] numbers = new int[size];

            // 숫자 배열 초기화
            for (int j = 0; j < size; j++) {
                numbers[j] = Integer.parseInt(input[j + 1]);
            }

            // 가능한 모든 쌍의 GCD의 합 계산
            long sum = 0;
            for (int j = 0; j < size - 1; j++) {
                for (int k = j + 1; k < size; k++) {
                    sum += gcd(numbers[j], numbers[k]);
                }
            }

            System.out.println(sum);
        }
    }

    // GCD 계산 함수 (유클리드 알고리즘)
    public static int gcd(int a, int b) {
        while (b > 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
